<div *ngIf="mostrar">
    <mat-card>
        <mat-card-header>
            <h1>Sección de nuevos estudiantes</h1>
        </mat-card-header>
        <mat-card-content>
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                <!-- Position Column -->
                <ng-container matColumnDef="nombres">
                    <th mat-header-cell *matHeaderCellDef> Nombre </th>
                    <td mat-cell *matCellDef="let element"> {{element.nombres}} </td>
                </ng-container>
                <!-- Name Column -->
                <ng-container matColumnDef="patrouns">
                    <th mat-header-cell *matHeaderCellDef> Patrouns </th>
                    <td mat-cell *matCellDef="let element"> {{element.patrouns}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="age">
                    <th mat-header-cell *matHeaderCellDef> Age </th>
                    <td mat-cell *matCellDef="let element"> {{element.age}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </mat-card-content>
</mat-card>

</div>