<div>
  <mat-form-field [style.width.px]=350>
    <mat-label>Seleccionar casa</mat-label>
    <mat-select autofocus required (selectionChange)="cargarPersonajes($event.value)">
      <mat-option *ngFor="let tipo of listaCasas" [value]="tipo.casa"> {{tipo.casa}}</mat-option>
    </mat-select>
  </mat-form-field>
</div>
<hr>

<div *ngIf="mostrar">
  <mat-card>
    <mat-card-header>
      <h1>Sección de personajes</h1>
    </mat-card-header>
    <mat-card-content>
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!-- Position Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Nombre </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="patronus">
          <th mat-header-cell *matHeaderCellDef> Patronus </th>
          <td mat-cell *matCellDef="let element"> {{element.patronus}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="dateOfBirth">
          <th mat-header-cell *matHeaderCellDef> Age </th>
          <td mat-cell *matCellDef="let element"> {{element.dateOfBirth}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="image">
          <th mat-header-cell *matHeaderCellDef> Imagen </th>
          <td mat-cell *matCellDef="let element">
            <button mat-mini-fab type="button" matTooltip="Localidades" matTooltipPosition="above" style="
                  background-image: url({{element.image}});
                  background-size: cover;
                  background-color: #a0df99;
                "></button>

          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </mat-card-content>
  </mat-card>

</div>