<div class="row"> 
<form [formGroup]="ingresoForm" class="profile-card">
    <mat-card style="width: 100%; height: 550px">
        <mat-card-title style="text-align: center;">Ingresar Datos</mat-card-title>
        <mat-card-content>
            <mat-form-field>
                <mat-label>Nombres</mat-label>
                <input matInput placeholder="Nombres" formControlName="nombres">
            </mat-form-field>
            <br>
            <mat-form-field>
                <mat-label>Patrouns</mat-label>
                <input matInput placeholder="Patrouns" formControlName="patrouns">
            </mat-form-field>
            <br>
            <mat-form-field>
                <mat-label>Age</mat-label>
                <input matInput placeholder="Age" formControlName="age">
            </mat-form-field>

            <div class="button">
                <button mat-flat-button color="primary" (click)="registrar(ingresoForm.value)">Registro</button>

            </div>
        </mat-card-content>
    </mat-card>
</form>
</div>
<div class="row">
    <div class="col-12" style="text-align: right">

        <button mat-raised-button type="button" (click)="onSalir()" color="primary" class="mr-2">
            Salir
        </button>
    </div>
</div>