<div class="btn-actions col-sm-9">
  <button color="primary" style="cursor: pointer" (click)="onCXP()" matTooltip="Agregar solicitud"
    matTooltipPosition="above">
    <mat-icon>open_in_new</mat-icon>
  </button>

</div>
<br><br>
<div *ngIf="mostrar">
  <mat-card>
    <mat-card-header>
      <h1>Sección de estudiantes</h1>
    </mat-card-header>
    <mat-card-content>
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!-- Position Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Nombre </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="patronus">
          <th mat-header-cell *matHeaderCellDef> Patronus </th>
          <td mat-cell *matCellDef="let element"> {{element.patronus}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="dateOfBirth">
          <th mat-header-cell *matHeaderCellDef> Age </th>
          <td mat-cell *matCellDef="let element"> {{element.dateOfBirth}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="image">
          <th mat-header-cell *matHeaderCellDef> Imagen </th>
          <td mat-cell *matCellDef="let element">
            <button mat-mini-fab type="button" matTooltip="Localidades" matTooltipPosition="above" style="
                  background-image: url({{element.image}});
                  background-size: cover;
                  background-color: #a0df99;
                "></button>

          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </mat-card-content>
  </mat-card>



</div>